{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/clickhouse-mcp"
    },
    {
      "path": "./lib/cloudinary"
    },
    {
      "path": "./lib/agent"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ]
}
